<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Projects</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        overflow-x: hidden;
      }

      h1,
      p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
      }

      h1 {
        color: royalblue;
      }

      p {
        color: rgb(16, 27, 61);
        margin: 20px 0;
      }

      p:last-of-type {
        margin: 0 0 40px 0;
      }

      a {
        width: 150px;
        flex-wrap: wrap;
        margin: 10px 0;
        color: #111;
        text-decoration: none;
        padding: 15px 30px;
        background-color: royalblue;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid royalblue;
        transition: all 0.5s;
      }

      a:hover {
        background-color: #fff;
        color: royalblue;
        transform: scale(1.01);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <h1>Small Projects</h1>
    <p>All links to the deployed web pages of available small projects</p>
    <p>P.S. Not all of them are responsive</p>

    <a href="./beat-maker/index.html">Beat Maker</a>
    <a href="./coloors/index.html">Coloors</a>
    <a href="./dynamoo/index.html">Dynamoo</a>
    <a href="./former-portfolio/index.html">Former Portfolio</a>
    <a href="./imagery/index.html">Imagery</a>
    <a href="./natours/index.html">Natours</a>
    <a href="./nexter/index.html">Nexter</a>
    <a href="./todo-list/index.html">To Do List</a>
    <a href="./trillo/index.html">Trillo</a>
    <a href="./oliygoh/index.html">Oliygoh</a>
  </body>
</html>
