.news {
    &-container {
        list-style: none;
        margin-bottom: 3rem;
    }

    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 0;
        border-top: 1px solid #edeff2;

        .news {
            flex-basis: 80%;
        }

        .p {
            font-size: 1.4rem;
        }

        @media only screen and (max-width: $bp-lg) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 2rem 0;

            &:first-child {
                margin-top: 2rem;
            }

            &:last-child {
                display: none;
            }

            .news {
                margin-bottom: 2rem;
            }
        }
    }
}

.card {
    &__head {
        position: relative;

        img {
            width: 100%;
        }

        span {
            background-color: $color-primary;
            color: #fff;
            padding: 1rem 2rem;
            font-size: 1.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0.25rem;
        }
    }

    &__main {
        .p {
            font-size: 1.6rem;
        }

        .p.date {
            color: #9b9fab;
            font-size: 1.4rem;
            margin: 1.5rem 0;
        }
    }
}
